<?php

$alunos=array(
    array(
        "nome" => "nicolas",
        "matricula" => "223456",
        "cpf" => "22345678902",
        "mãe" => "maria",
        "sexo" => "M",
        "telefone" => "23245543"
    ),
    array(
        "nome" => "lucas",
        "matricula" => "234567",
        "cpf" => "22345678902",
        "mãe" => "ana",
        "sexo" => "M",
        "telefone" => "23245543"
    ),
    array(
        "nome" => "feelipe",
        "matricula" => "283749",
        "cpf" => "32344256632",
        "mãe" => "leticia",
        "sexo" => "M",
        "telefone" => "23245543"
    ),
    array(
        "nome" => "pedro",
        "matricula" => "286744",
        "cpf" => "35377236632",
        "mãe" => "patricia",
        "sexo" => "M",
        "telefone" => "43245543"
    ),
    array(
        "nome" => "wendy",
        "matricula" => "283749",
        "cpf" => "32342526632",
        "mãe" => "julia",
        "sexo" => "F",
        "telefone" => "53245543"
    )
    );
    echo"aluno 3:\n";
    echo"nome:". $alunos[2]["nome"]."\n";
    echo"matricula:". $alunos[2]["matricula"]. "\n";
    echo"cpf:". $alunos[2]["cpf"]. "\n";
    echo"mãe:". $alunos[2]["mãe"]. "\n";
    echo"sexo:". $alunos[2]["sexo"]. "\n";
    echo"tefelone:". $alunos[2]["telefone"]. "\n\n";
    
    echo"aluno 5:\n";
    echo"nome:". $alunos[3]["nome"]."\n";
    echo"matricula:". $alunos[3]["matricula"]. "\n";
    echo"cpf:". $alunos[3]["cpf"]. "\n";
    echo"mãe:". $alunos[3]["mãe"]. "\n";
    echo"sexo:". $alunos[3]["sexo"]. "\n";
    echo"tefelone:". $alunos[3]["telefone"]. "\n\n";
   
?>    