<?php

function multiplicarMatris($A, $B) {
    $resultado = array();
    
    for ($i = 0; $i < count($A); $i++){
        $resultado[$i] = array();
        for ($j = 0; $j < count($B[0]); $j++){
            $resultado[$i][$j] = 0;
            for ($k = 0; $k < count($B); $k++) {
                $resultado[$i][$j] += $A[$i][$k]* $B[$k][$j];
            }
        }
        
    }
    return $resultado;
}

$matris1 = array(
    array(1, 2),
    array(3, 4)
);

$matris2 = array(
    array(5, 6),
    array(7, 8)
);

$produto = multiplicarMatris($matris1, $matris2);

for($i = 0; $i < count($produto); $i++){
    for($j = 0; $j < count($produto[$i]); $j++){
        echo $produto[$i][$j]." ";
    }
    echo "\n";
}
?>