<?php

$veiculos=[
    ["reg_number"=> 0, "model" =>"uno", "fabricante" => "fiat", "cor" =>"prata", "portas" => 4,"ano" =>2014],
    ["reg_number"=> 1, "model" =>"fiest", "fabricante" => "ford", "cor" =>"preto", "portas" => 2,"ano" =>2015],
    ["reg_number"=> 2, "model" =>"dublo", "fabricante" => "fiat", "cor" =>"verde", "portas" => 4,"ano" =>2013],
    ["reg_number"=> 3, "model" =>"celta", "fabricante" => "GM", "cor" =>"preto", "portas" => 2,"ano" =>2012],
    ["reg_number"=> 4, "model" =>"march", "fabricante" => "nissan", "cor" =>"prata", "portas" => 2,"ano" =>2015],
    ["reg_number"=> 5, "model" =>"ranger", "fabricante" => "ford", "cor" =>"prata", "portas" => 4,"ano" =>2012],
    ["reg_number"=> 6, "model" =>"corsa", "fabricante" => "GM", "cor" =>"branco", "portas" => 2,"ano" =>2010],
    ["reg_number"=> 7, "model" =>"trail blazer", "fabricante" => "GM", "cor" =>"branco", "portas" => 4,"ano" =>2014],
    ["reg_number"=> 8, "model" =>"ecosport", "fabricante" => "ford", "cor" =>"preto", "portas" => 4,"ano" =>2013],
    ["reg_number"=> 9, "model" =>"tucson", "fabricante" => "hyundai", "cor" =>"vinho", "portas" => 4,"ano" =>2012],
];

function list_veiculos($vehicles) {
    echo "\nlista de todos os carros:\n";
    foreach ($vehicles as $index => $vehicle) {
        echo $index . ". " . $vehicle['model'] . " " . $vehicle['fabricante'] . " " . $vehicle['cor'] . " " . $vehicle['portas'] . " portas " . $vehicle['ano'] . "\n";
    }
}

function list_prata_veiculo($vehicles) {
    echo "\nLista prata veiculo:\n";
    foreach ($vehicles as $vehicle) {
        if ($vehicle["cor"] == "prata") {
            echo $vehicle['model'] . " " . $vehicle['fabricante'] . " " . $vehicle['ano'] . "\n";
        }
    }
}

//todos os veiculos
list_veiculos($veiculos);

//veiculos prata
list_prata_veiculo($veiculos);

?>